# HealthyFriends_Backend

./: README.md  build.gradle  settings.gradle
HealthyFriends_Backend.git/: config  packed-refs
HealthyFriends_Backend.git/objects/pack/: pack-13587728de741336beff230b6f0cc11b18973326.idx  pack-13587728de741336beff230b6f0cc11b18973326.pack
src/main/java/server/healthyFriends/: AppConfig.java  DataInitializer.java  GlobalExceptionHandler.java  HealthyFriendsApplication.java  JwtDecoderTest.java
src/main/java/server/healthyFriends/S3/: S3Controller.java  S3Service.java  S3Uploader.java
src/main/java/server/healthyFriends/apiPayload/: EntityDtoMapper.java  ResponseDTO.java  ResponseStatus.java  ResponseUtil.java
src/main/java/server/healthyFriends/config/: AppConfig.java  BCryptConfig.java  ClientConfig.java  CorsConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/server/healthyFriends/converter/: BodyInfoConverter.java  ExerciseConverter.java  FriendConverter.java  ObjectiveConverter.java  UserConverter.java
src/main/java/server/healthyFriends/domain/: BodycompositionRecord.java  DayRecord.java  Exercise.java  ExerciseRecord.java  ExerciseSet.java  FoodImage.java  FoodRecord.java  Objective.java  User.java
src/main/java/server/healthyFriends/repository/: BodyInfoRepository.java  DayRecordRepository.java  ExerciseMappingRepository.java  ExerciseRecordRepository.java  (+5 more)
src/main/resources/templates/: login.html
src/test/java/server/healthyFriends/: HealthyFriendsApplicationTests.java
(+115 files in other folders)
